input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/application_access.log"
    start_position => beginning
  }
  file {
    type => "application_dev"
    path => "/var/www/application/var/log/dev.log"
    start_position => beginning
  }
  file {
    type => "application_prod"
    path => "/var/www/application/var/log/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => ["/etc/logstash/conf.d/patterns"]
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["application_dev", "application_prod"] {
    grok {
      patterns_dir => ["/etc/logstash/conf.d/patterns"]
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
